<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt" lang="pt">
<head>
<title>Bem-vindo &agrave; Microsoft Brasil | Tableless Remix By Enrico</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
<!--
body {
	margin: 0;
	padding: 0;
	font: 10px Verdana, Arial, Helvetica;
	color: #000;
}

/* COUNTRY BAR */
#top_country_bar {
	background: #1E77D1 url(bk_count.jpg) left repeat-y;
	height: 22px;
	padding: 0 40px 0 8px;
}
/* Image Replacement for Country */
#top_country_bar h1 {
	/* Attach the image and match the size */
	background: url(brasil00.gif);
	width: 37px;
	height: 22px;
	/* Hide the text */
	text-indent: -9999px;
	overflow: hidden;
	/* Make it float to let the menu come up */
	float: left;
	
	margin: 0;
	padding: 0;
}
#top_country_bar ul {
	list-style: none;
	margin: 0;
	padding: 4px 0px 4px 0;
	float: right;
}
#top_country_bar li {
	display: inline;
}
#top_country_bar li, #top_country_bar a {
	color: #fff;
}
#top_country_bar a {
	text-decoration: none;
	/* 1 extra px for the :hover border */
	padding: 2px 3px;
	margin: 2px;
}
#top_country_bar a:hover {
	border: 1px solid #A1C6EB;
	background: #3484D7;
	/* 1 less px to keep :link the pos */
	padding: 1px 2px;
}

/* MICROSOFT LOGO BAR */
#top_ms_bar {
	background: #fff url(bk_ms_ba.jpg) left repeat-y;
	height: 42px;
	padding-right: 40px;
}
/* Image Replacement for M$ Logo */
#top_ms_bar h1 {
	/* Attach the image and match the size */
	background: url(ms_masth.gif);
	width: 136px;
	height: 42px;
	/* Hide the text */
	text-indent: -9999px;
	overflow: hidden;
	/* Make it float to let the form come up */
	float: left;
	
	margin: 0;
	padding: 0;
}
#top_ms_bar form {
	margin: 0;
	padding: 4px 0;
	float: right;
}
#top_ms_bar input {
	font: 11px Tahoma, Arial, Verdana;
}
#top_ms_bar #qu {
	width: 235px;
}
/* TOP MENU */
#top_menu {
	background: #F1F1F1;
	color: #A9A9A9;
	padding: 4px 0;
	border-top: 1px solid #999;
	border-bottom: 1px solid #999;
	font-size: 11px;
}
#top_menu ul {
	list-style: none;
	margin: 0;
	padding: 2px;
}
#top_menu li {
	display: inline;
}
#top_menu a {
	color: #000;
	text-decoration: none;
	/* 1 extra px for the :hover border */
	padding: 4px 6px;
	margin: 4px;
}
#top_menu a:hover {
	border: 1px solid #999;
	background: #ccc;
	/* 1 less px to keep :link the pos */
	padding: 3px 5px;
}

/* LEFT MENU */
#left_menu {
	float: left;
	width: 180px;
	background: #F1F1F1;
	color: #000;
	margin: 0;
	padding: 0;
	font-size: 11px;
}
#left_menu dl {
	list-style: none;
	margin: 0;
	padding: 2px;
	border: 1px solid #999;
	border-top: 0;
}
#left_menu dt {
	font-size: 10px;
	font-weight: bold;
	margin: 4px;
	padding: 0;
}
#left_menu dd {
	margin: 0;
	padding: 0;
}
#left_menu a {
	display: block;
	color: #000;
	text-decoration: none;
	/* 1 extra px for the :hover border */
	padding: 4px 5px;
	margin: 0px 4px;
}
#left_menu a:hover {
	border: 1px solid #999;
	background: #E2E2E2;
	/* 1 less px to keep :link the pos */
	padding: 3px 4px;
}

/* MAIN CONTENT */
#main_content {
	float: left;
	width: 444px;
	border-right: 1px solid #ccc;
}
#main_content h1.alert {
	/* Attach the image and match the size */
	background: url(destaque.jpg);
	width: 444px;
	height: 150px;
	/* Hide the text */
	text-indent: -9999px;
	overflow: hidden;
	
	margin: 0;
	padding: 0;
}
/* Show the hand in IE */
#main_content a h1.alert {
	cursor: pointer;
}
#main_content p.alert {
	display: none;
}
#main_content dl, #main_content ul, #main_content a {
	color: #039;
	text-decoration: none;
}
#main_content a:hover {
	color: #F00;
	text-decoration: underline;
}
#main_content dl {
	margin-top: 20px;
	padding: 0 0 10px 80px;
}
#main_content dt {
	font: 18px Arial, Verdana, Helvetica;
	color: #555555;
}
#main_content dd {
	display: list-item;
	margin: 0;
	padding: 0;
	margin-left: 15px;
}
#dest_business {
	background: url(dest_bus.gif);
}
#dest_technical {
	background: url(dest_tec.gif);
}
#dest_home {
	background: url(dest_hom.gif);
}
#dest_business, #dest_technical, #dest_home {
	background-position: top left;
	background-repeat: no-repeat;
}

/* MAIN CONTENT >> PRODUCTS */
#products {
	width: 444px;
}
#products dl {
	/* column width = 444px (3X 148px)*/
	padding: 50px 3px 0 12px;
	margin: 10px 0 0 0;
	/* 1px less for border */
	width: 132px;
	_width: 147px;
	float: left;
	height: 240px;
	_height: 290px;
	border-right: 1px solid #ccc;
}
#products dt {
	display: none;
}
#products dd {
	padding-right: 8px;
}
dl#dot_net {
	background: url(logo_msn.gif);
}
dl#win_xp {
	background: url(logo_msw.gif);
}
dl#ms_office {
	background: url(logo_off.jpg);
	border-right: 0;
}
dl#dot_net, dl#win_xp, dl#ms_office {
	background-position: center top;
	background-repeat: no-repeat;
}
#products .more {
	font-weight: bold;
	padding-top: 10px;
	text-decoration: underline;
}
#products .more a {
	text-decoration: underline;
}

/* RIGHT NEWS */
#right_news {
	float: left;
	margin: 0;
	width: 150px;
	_width: 155px;
}
#protect {
	/* Attach the image and match the size */
	background: url(proteja0.jpg) top right no-repeat;
	width: 145px;
	height: 150px;
	/* Hide the text */
	text-indent: -9999px;
	overflow: hidden;
	
	margin: 10px 0 10px 7px;
	padding: 0;
}
/* Show the hand in IE */
a #protect {
	cursor: pointer;
}
#right_news dl, #right_news a {
	color: #039;
	text-decoration: none;
}
#right_news a:hover {
	color: #F00;
	text-decoration: underline;
}
#right_news dl {
	margin: 0;
	padding: 20px 0 10px 10px;
	border-top: 1px solid #ccc;
}
#right_news dt {
	font: 18px Arial, Verdana, Helvetica;
	color: #555;
}
#right_news dd {
	display: list-item;
	margin: 0;
	padding: 0;
	margin-left: 15px;
}

/* FOOTER */
#footer {
	clear: both;
	background: #fff url(bk_foote.jpg) right repeat-y;
	border-top: 1px solid #003499;
	margin-top: 5px;
	padding-bottom: 8px;
}
#footer ul {
	margin: 0;
	padding: 8px 6px 2px 10px;
	list-style: none;
}
#footer li {
	display: inline;
}
#footer a {
	color: #0033CC;
}
#footer a:hover {
	color: #f60;
}
-->
</style>
</head>
<body>
<div id="top_country_bar">
	<h1>Brasil</h1>
	<ul>
		<li><a href="#">Microsoft.com Brasil Home</a></li>
		<li>| <a href="#">Mapa do Site</a></li>
	</ul>
</div>
<div id="top_ms_bar">
	<h1>Microsoft</h1>
	<form action="">
		<label for="qu">Procurar no Microsoft.com por:<br />
		<input id="qu" name="qu" type="text" />
		</label>
		<input id="submit_search" type="submit" value="Ir" />
	</form>
</div>
<div id="top_menu">
	<ul>
		<li><a href="#">Microsoft.com Brasil Home</a></li>
		<li>| <a href="#">Atendimento</a></li>
		<li>| <a href="#">Downloads</a></li>
		<li>| <a href="#">Compre</a></li>
	</ul>
</div>
<div id="left_menu">
	<dl>
		<dt>Informa&ccedil;&otilde;es para</dt>
		<dd><a href="#">Empresas</a></dd>
		<dd><a href="#">Profissionais de Tecnologia (TechNet)</a></dd>
		<dd><a href="#">Usu&aacute;rios dom&eacute;sticos</a></dd>
		<dd><a href="#">Desenvolvedores</a> </dd>
		<dd><a href="#">Institui&ccedil;&otilde;es Educacionais</a></dd>
		<dd><a href="#">Parceiros</a> </dd>
		<dd><a href="#">Imprensa</a></dd>
	</dl>
	<dl>
		<dt>Solu&ccedil;&otilde;es Microsoft</dt>
		<dd><a href="#">Solu&ccedil;&otilde;es</a></dd>
		<dd><a href="#">Infra-estrutura e Confiabilidade</a></dd>
		<dd><a href="#">Seguran&ccedil;a</a></dd>
		<dd><a href="#">Microsoft Business Solutions</a></dd>
		<dd><a href="#">Consultoria e Suporte</a> </dd>
		<dd><a href="#">Casos de Sucesso</a></dd>
	</dl>
	<dl>
		<dt> Produtos e Tecnologias </dt>
		<dd> <a href="#">Windows</a> </dd>
		<dd> <a href="#">Office</a> </dd>
		<dd> <a href="#">Servidores</a> </dd>
		<dd> <a href="#">Desenvolvimento</a> </dd>
		<dd> <a href="#">Internet</a> </dd>
		<dd> <a href="#">Tecnologia .NET</a> </dd>
		<dd> <a href="#">Linha dom&eacute;stica</a> </dd>
		<dd> <a href="#">Cat&aacute;logo de produtos</a> </dd>
		<dd> <a href="#">Compra de produtos</a></dd>
	</dl>
	<dl>
		<dt> Servi&ccedil;os e Informa&ccedil;&otilde;es </dt>
		<dd><a href="#">SAC</a> </dd>
		<dd><a href="#">Downloads e Atualiza&ccedil;&otilde;es</a> </dd>
		<dd><a href="#">Treinamento e Certifica&ccedil;&atilde;o</a> </dd>
	</dl>
	<dl>
		<dt>Sobre a Microsoft </dt>
		<dd><a href="#">Informa&ccedil;&otilde;es corporativas</a> </dd>
		<dd><a href="#">Compromisso com o Brasil</a> </dd>
		<dd><a href="#">Empregos</a></dd>
	</dl>
</div>
<div id="main_content">
	<a href="#">
		<h1 class="alert">Worm Sasser: Informa&ccedil;&otilde;es importantes</h1>
		<p class="alert">O que fazer para remover a amea&ccedil;a ou se proteger dela.</p>
	</a>
	<dl id="dest_business">
		<dt>negócios</dt>
		<dd><a href="#">Mais benefícios com licenciamento por volume </a></dd>
		<dd><a href="#">Software para agilizar negócios </a></dd>
		<dd><a href="#">Tome decisões rentáveis com Microsoft Business Solutions </a></dd>
	</dl>
	<dl id="dest_technical">
	    <dt>recursos técnicos</dt>
	    <dd><a href="#"> Profissional de TI: cadastre-se no TechNet Brasil para receber boletins de segurança e convites para eventos técnicos </a></dd>
	    <dd><a href="#"> Atualize seu Windows NT 4.0 para Windows Server 2003 </a></dd>
	    <dd><a href="#"> Conheça os novos recursos da área de Learning e aprofunde-se nos produtos Microsoft </a></dd>
	</dl>
	<dl id="dest_home">
		<dt>em casa</dt>
		<dd><a href="#"> Cuidado com sites mal-intencionados ao fazer compras online </a></dd>
		<dd><a href="#"> O passado e o presente da aviação no Flight Simulator 2004 </a></dd>
		<dd><a href="#"> Aproveite os modelos prontos do Office </a></dd>
	</dl>
	<div id="products">
		<dl id="dot_net">
			<dt>.NET</dt>
			<dd><a href="#">Software para agilizar negócios: veja como .NET está ajudando a Volkswagen </a></dd>
			<dd><a href="#"> Conheça tudo sobre a tecnologia .NET e como ela pode ajudar seus negócios (arquivo .PDF, 4,1 Mb) </a></dd>
			<dd><a href="#"> Faça o download do ASP.NET Web Matrix </a></dd>
			<dd class="more"><a href="#">Mais .NET...</a></dd>
		</dl>
		<dl id="win_xp">
			<dt>Windows XP</dt>
			<dd><a href="#"> Confira algumas das vantagens do Windows XP sobre o Windows 98 (em inglês) </a></dd>
			<dd><a href="#"> Todos os recursos para instalar o Windows XP na sua empresa </a></dd>
			<dd><a href="#"> 5 ótimas razões para sua pequena empresa escolher o Windows XP Professional ao invés do Windows XP Home Edition </a></dd>
			<dd class="more"><a href="#">Mais Windows XP... </a></dd>
		</dl>
		<dl id="ms_office">
			<dt>Microsoft Office</dt>
			<dd><a href="#">Conheça o novo Microsoft Office System </a></dd>
			<dd><a href="#"> Clique aqui e receba as "Dicas de Office" diretamente no seu e-mail. </a></dd>
			<dd><a href="#"> Calcule o retorno sobre o investimento de instalar o Office XP na sua empresa </a></dd>
			<dd class="more"><a href="#">Mais Office...</a></dd>
		</dl>
	</div>
</div>
<div id="right_news">
	<a href="#"><h1 id="protect">Proteja seu PC: em 3 passos</h1></a>
	<dl>
		<dt>fale conosco</dt>
		<dd>Atendimento a clientes e suporte t&eacute;cnico: (11) 3444-6844</dd>
	</dl>
	<dl>
		<dt>not&iacute;cias</dt>
		<dd><a href="#">Microsoft apresenta suas iniciativas em educação no Congresso E-learning Brasil</a></dd>
		<dd><a href="#">PC de Marca expande operação</a></dd>
		<dd><a href="#">Microsoft cria site contra e-mails fraudulentos</a></dd>
		<dd><a href="#">Mais Notícias...</a></dd>
	</dl>
	<dl>
		<dt>suporte</dt>
		<dd><a href="#">Suporte gratuito ao Windows 98/98 SE e Windows Me estendido até junho de 2006</a></dd>
		<dd><a href="#">Mantenha seus sistemas de tecnologia seguros</a></dd>
		<dd><a href="#">Visão Geral de Download de Software</a></dd>
		<dd><a href="#">Mais Suporte...</a></dd>
	</dl>
	<dl>
		<dt>downloads</dt>
		<dd><a href="#">Atualização do MSN Messenger para Pocket PC </a></dd>
		<dd><a href="#">DirectX 9.0a </a></dd>
		<dd><a href="#">Windows Media Player 9 Series para Windows 98, Me e 2000</a></dd>
		<dd><a href="#">Mais Downloads...</a></dd>
	</dl>
</div>
<div id="footer">
	<ul>
		<li><a href="#">Fale Conosco</a></li>
		<li>| <a href="#">Imprima esta p&aacute;gina</a></li>
		<li>| <a href="#">Adicione aos Favoritos</a></li>
	</ul>
	<ul>
		<li>&copy;2004 Microsoft Corporation. Todos os direitos reservados.</li>
		<li><a href="#">Nota Legal</a></li>
		<li>| <a href="#">Pol&iacute;tica de Privacidade</a></li>
	</ul>
</div>
</body>
</html>

<!-- This document saved from http://www.livenet.com.br/tableless/ms_less.htm -->
